<!doctype html>
<html lang="en" ng-app="dApp">
    <head lang="en">
        <meta charset=utf-8 />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <title>Резюме</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href="build/all.css" rel="stylesheet">
        
        <style>
            #bitbucket {
                background: url(static/img/bitbucket.png) left center no-repeat;
                padding-left: 40px;
            }
            #github {
                background: url(static/img/github.png) left center no-repeat;
                padding-left: 40px;
            }
            .custom-link {
                background: url(static/img/link.ico) left center no-repeat;
                padding-left: 40px;
            }
            .project-link:visited {
                color: #444;
            }
            .project-link {
                background: url(static/img/tool.png) left center no-repeat;
                padding-left: 40px;
            }
            .role {
                background: url(static/img/user.png) left center no-repeat;
                padding-left: 40px;
            }
            .tech {
                padding-left: 35px;
                font-size: 16px;
                font-family: courier;
            }
            body {
                background: url(static/img/dust.png) #f3f3f3;
            }
        </style>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7V9ZY1CBJ8"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-7V9ZY1CBJ8');
        </script>
    </head>
    <body>
        <div ng-view></div>
        <script src="build/all.js?v=4"></script>
    </body>
</html>
